E2.png
size:1012,964
filter:Linear,Linear
pma:true
1a
bounds:361,564,385,156
offsets:2,2,390,158
1b
bounds:2,580,357,382
offsets:2,0,362,383
1c
bounds:2,263,337,315
offsets:2,0,339,317
1d
bounds:700,726,197,79
offsets:1,1,200,81
2a
bounds:700,807,290,155
offsets:2,1,295,157
2b
bounds:341,422,140,374
offsets:0,0,143,376
rotate:90
2c
bounds:361,722,337,240
offsets:3,0,340,240
2d
bounds:853,399,179,76
offsets:2,1,182,79
rotate:90
3a
bounds:341,316,275,104
offsets:1,1,279,105
3b
bounds:555,10,38,112
offsets:1,0,43,113
rotate:90
3c
bounds:341,203,242,111
offsets:0,2,242,114
3d
bounds:813,14,120,75
offsets:1,1,123,78
4b
bounds:943,689,116,67
offsets:0,0,118,67
rotate:90
5b
bounds:758,138,125,83
offsets:3,0,130,84
rotate:90
6b
bounds:843,112,128,83
offsets:0,0,128,84
rotate:90
7b
bounds:728,8,128,83
offsets:0,1,128,85
rotate:90
L_long_may
bounds:378,2,18,9
offsets:2,2,21,12
R_long_may
bounds:341,573,15,5
offsets:1,1,18,8
arms
bounds:300,2,9,76
rotate:90
bandaid
bounds:585,281,31,33
offsets:35,9,100,51
body
bounds:2,4,296,257
emote 1
bounds:943,332,76,32
offsets:10,11,100,51
rotate:90
emote 2
bounds:899,727,78,37
offsets:11,6,100,51
rotate:90
eyes
bounds:748,566,36,12
offsets:4,4,42,17
gang_boxing_L
bounds:496,2,46,57
offsets:2,1,49,59
rotate:90
gang_boxing_R
bounds:931,410,55,66
offsets:1,1,57,68
gang_tay
bounds:618,276,138,144
gang_tay2
bounds:717,422,134,140
gang_tay3
bounds:931,611,79,76
gay_bong_chay
bounds:523,107,203,86
offsets:1,1,207,88
gay_golf
bounds:300,116,221,85
offsets:1,1,223,87
hair
bounds:585,195,171,79
offsets:1,1,173,81
hair 2
bounds:300,223,39,38
offsets:1,2,41,41
hair 3
bounds:931,478,131,75
offsets:2,2,141,78
rotate:90
hamer
bounds:300,13,194,101
offsets:2,2,197,105
hand
bounds:931,399,9,10
offsets:1,1,11,12
rotate:90
iron_fist_L
bounds:758,265,155,91
offsets:0,1,155,92
rotate:90
iron_fist_R
bounds:851,242,155,90
offsets:1,1,157,92
rotate:90
legs
bounds:992,899,17,63
offsets:0,3,17,66
muoi_chien_com
bounds:928,91,149,49
offsets:1,2,151,52
rotate:90
pan
bounds:748,580,143,144
offsets:1,1,145,146
thuoc_ke
bounds:496,50,202,55
offsets:1,1,204,57
