E1.png
size:1012,916
filter:Linear,Linear
pma:true
1a
bounds:2,57,385,156
offsets:2,2,390,158
1b
bounds:2,532,357,382
offsets:2,0,362,383
1c
bounds:2,215,337,315
offsets:2,0,339,317
1d
bounds:633,363,197,79
offsets:1,1,200,81
2a
bounds:341,375,290,155
offsets:2,1,295,157
2b
bounds:361,532,140,374
offsets:0,0,143,376
rotate:90
2c
bounds:361,674,337,240
offsets:3,0,340,240
2d
bounds:618,285,179,76
offsets:2,1,182,79
3a
bounds:341,269,275,104
offsets:1,1,279,105
3b
bounds:941,227,38,112
offsets:1,0,43,113
3c
bounds:389,156,242,111
offsets:0,2,242,114
3d
bounds:911,2,120,75
offsets:1,1,123,78
rotate:90
4b
bounds:842,2,116,67
offsets:0,0,118,67
rotate:90
5b
bounds:779,120,125,83
offsets:3,0,130,84
6b
bounds:882,593,128,83
offsets:0,0,128,84
7b
bounds:882,508,128,83
offsets:0,1,128,85
L_long_may
bounds:618,276,13,7
offsets:1,1,15,9
R_long_may
bounds:612,145,9,10
offsets:1,1,11,12
rotate:90
arms
bounds:389,58,9,76
rotate:90
bandaid
bounds:341,234,31,33
offsets:35,9,100,51
body
bounds:700,735,203,179
emote 1
bounds:904,686,76,32
offsets:10,11,100,51
emote 2
bounds:297,18,78,37
offsets:11,6,100,51
eyes
bounds:995,479,27,9
offsets:2,1,31,11
rotate:90
gang_boxing_L
bounds:535,21,46,57
offsets:2,1,49,59
rotate:90
gang_boxing_R
bounds:467,12,55,66
offsets:1,1,57,68
rotate:90
gang_tay
bounds:633,145,138,144
rotate:90
gang_tay2
bounds:799,205,134,140
rotate:90
gang_tay3
bounds:906,124,79,76
rotate:90
gay_bong_chay
bounds:633,444,203,86
offsets:1,1,207,88
gay_golf
bounds:389,69,221,85
offsets:1,1,223,87
hair
bounds:153,5,142,50
offsets:1,1,144,52
hair 2
bounds:769,2,116,71
offsets:1,1,118,73
rotate:90
hair 3
bounds:832,341,152,73
offsets:1,1,154,76
hamer
bounds:905,720,194,101
offsets:2,2,197,105
rotate:90
hand
bounds:618,363,9,10
offsets:1,1,11,12
iron_fist_L
bounds:612,52,155,91
offsets:0,1,155,92
iron_fist_R
bounds:838,416,155,90
offsets:1,1,157,92
legs
bounds:779,220,17,63
offsets:0,3,17,66
muoi_chien_com
bounds:2,6,149,49
offsets:1,2,151,52
pan
bounds:737,532,143,144
offsets:1,1,145,146
thuoc_ke
bounds:700,678,202,55
offsets:1,1,204,57
