E3.png
size:996,932
filter:Linear,Linear
pma:true
1a
bounds:2,545,385,156
offsets:2,2,390,158
rotate:90
1b
bounds:2,161,357,382
offsets:2,0,362,383
1c
bounds:302,593,337,315
offsets:2,0,339,317
rotate:90
1d
bounds:506,177,197,79
offsets:1,1,200,81
rotate:90
2a
bounds:89,4,290,155
offsets:2,1,295,157
2b
bounds:160,556,140,374
offsets:0,0,143,376
2c
bounds:619,690,337,240
offsets:3,0,340,240
2d
bounds:587,5,179,76
offsets:2,1,182,79
rotate:90
3a
bounds:619,584,275,104
offsets:1,1,279,105
3b
bounds:875,137,38,112
offsets:1,0,43,113
rotate:90
3c
bounds:361,480,242,111
offsets:0,2,242,114
3d
bounds:665,4,120,75
offsets:1,1,123,78
rotate:90
4b
bounds:875,177,116,67
offsets:0,0,118,67
5b
bounds:742,41,125,83
offsets:3,0,130,84
6b
bounds:896,246,128,83
offsets:0,0,128,84
rotate:90
7b
bounds:875,7,128,83
offsets:0,1,128,85
rotate:90
L_long_may
bounds:250,546,16,8
offsets:1,1,18,10
Layer 5
bounds:958,764,41,18
offsets:1,1,44,21
rotate:90
R_long_may
bounds:268,548,15,6
offsets:2,1,19,9
arms
bounds:160,545,9,76
rotate:90
bandaid
bounds:958,885,31,33
offsets:35,9,100,51
rotate:90
body
bounds:381,15,173,154
emote 1
bounds:958,807,76,32
offsets:10,11,100,51
rotate:90
emote 2
bounds:742,2,78,37
offsets:11,6,100,51
eyes
bounds:958,918,34,12
offsets:6,1,42,14
gang_boxing_L
bounds:302,545,46,57
offsets:2,1,49,59
rotate:90
gang_boxing_R
bounds:828,527,55,66
offsets:1,1,57,68
rotate:90
gang_tay
bounds:587,186,138,144
rotate:90
gang_tay2
bounds:733,126,134,140
rotate:90
gang_tay3
bounds:750,416,79,76
rotate:90
gay_bong_chay
bounds:361,171,203,86
offsets:1,1,207,88
rotate:90
gay_golf
bounds:605,497,221,85
offsets:1,1,223,87
hair
bounds:2,3,156,85
offsets:1,2,158,89
rotate:90
hair 2
bounds:361,376,191,102
offsets:2,1,194,104
hair 3
bounds:828,407,118,61
offsets:1,1,120,64
rotate:90
hamer
bounds:554,377,194,101
offsets:2,2,197,105
hand
bounds:238,545,9,10
offsets:1,1,11,12
rotate:90
iron_fist_L
bounds:896,533,155,91
offsets:0,1,155,92
rotate:90
iron_fist_R
bounds:896,376,155,90
offsets:1,1,157,92
rotate:90
legs
bounds:958,699,17,63
offsets:0,3,17,66
muoi_chien_com
bounds:587,326,149,49
offsets:1,2,151,52
pan
bounds:750,262,143,144
offsets:1,1,145,146
rotate:90
thuoc_ke
bounds:449,172,202,55
offsets:1,1,204,57
rotate:90
