player.png
size:948,964
filter:Linear,Linear
pma:true
1a
bounds:361,564,385,156
offsets:2,2,390,158
1b
bounds:2,580,357,382
offsets:2,0,362,383
1c
bounds:2,263,337,315
offsets:2,0,339,317
1d
bounds:626,18,197,79
offsets:1,1,200,81
rotate:90
2a
bounds:341,265,290,155
offsets:2,1,295,157
2b
bounds:341,422,140,374
offsets:0,0,143,376
rotate:90
2c
bounds:361,722,337,240
offsets:3,0,340,240
2d
bounds:748,550,179,76
offsets:2,1,182,79
3a
bounds:341,159,275,104
offsets:1,1,279,105
3b
bounds:908,358,38,112
offsets:1,0,43,113
3c
bounds:188,19,242,111
offsets:0,2,242,114
rotate:90
3d
bounds:851,199,120,75
offsets:1,1,123,78
rotate:90
4b
bounds:849,81,116,67
offsets:0,0,118,67
rotate:90
5b
bounds:764,111,125,83
offsets:3,0,130,84
rotate:90
6b
bounds:717,465,128,83
offsets:0,0,128,84
7b
bounds:721,238,128,83
offsets:0,1,128,85
L_long_may
bounds:764,2,16,10
offsets:1,1,18,12
R_long_may
bounds:341,570,18,8
offsets:1,1,20,14
arms
bounds:486,2,9,76
rotate:90
bandaid
bounds:700,739,31,33
offsets:35,9,100,51
body
bounds:2,2,184,259
offsets:2,0,186,259
emote 1
bounds:896,799,76,32
offsets:10,11,100,51
rotate:90
emote 2
bounds:301,183,78,37
offsets:11,6,100,51
rotate:90
eyes
bounds:908,321,35,11
offsets:1,1,37,13
rotate:90
gang_boxing_L
bounds:893,715,46,57
offsets:2,1,49,59
gang_boxing_R
bounds:836,24,55,66
offsets:1,1,57,68
rotate:90
gang_tay
bounds:486,13,138,144
gang_tay2
bounds:721,323,134,140
gang_tay3
bounds:847,472,79,76
gay_bong_chay
bounds:633,217,203,86
offsets:1,1,207,88
rotate:90
gay_golf
bounds:700,877,221,85
offsets:1,1,223,87
hamer
bounds:700,774,194,101
offsets:2,2,197,105
hand
bounds:564,2,9,10
offsets:1,1,11,12
rotate:90
hat
bounds:764,14,95,70
offsets:1,1,97,72
rotate:90
iron_fist_L
bounds:301,2,155,91
offsets:0,1,155,92
rotate:90
iron_fist_R
bounds:394,2,155,90
offsets:1,1,157,92
rotate:90
legs
bounds:923,899,17,63
offsets:0,3,17,66
ma_hong
bounds:188,4,86,13
offsets:1,1,88,15
muoi_chien_com
bounds:857,321,149,49
offsets:1,2,151,52
rotate:90
pan
bounds:748,628,143,144
offsets:1,1,145,146
pinwheel
bounds:928,480,68,18
offsets:1,1,70,20
rotate:90
thuoc_ke
bounds:707,13,202,55
offsets:1,1,204,57
rotate:90
